<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{ 
    font-family: "Poppins",sans-serif;
    background-color: #030814;
    color:#ABC8F0;
    overflow-x: hidden;
}

.home_{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
    padding: 2vh 2vw;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav_name_link{
    height: 6vh;
    padding: 0.75ch 1.5vw;
    border: 2px solid rgb(255, 255, 255);
    border-style: outset;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3 ease;

}
.nav_name_link:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}

.nav_projects_link{
    height: 6vh;
    padding: 0.75ch 1.5vw;
    border: 2px solid rgb(255, 255, 255);
    border-style: inset;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3 ease;
}
.nav_projects_link:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}
.nav_contact_link{
    height: 6vh;
    padding: 0.75ch 1.5vw;
    border: 2px solid rgb(255, 255, 255);
    border-style: inset;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3 ease;

}
.nav_contact_link:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}

.sub_hero_{
    display: flex;
    justify-content: flex-end;
    font-size: 1.3vw;
    font-weight: 00;
    transform: translateX(-4%);
    /* transform: translateY(-30%); */


}
.sub_hero_ p{
    width: 30vw;
    margin-top: 10vh;
    color: aliceblue;
}

.hero_{
    font-family: "Anton", sans-serif;
    font-size: 20.5vh;
    line-height: 1;
    text-transform: uppercase;
    transform: translateX(7%);
}

.scroll{
    position: absolute;
    bottom: 2vh;
    right: 5vh;
    color: aliceblue;
}
.about{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about img{
    position: absolute;
    top: 0;
    left: 0;
   width: 100vw;
   height: 100vh;
   object-fit:cover;
   filter: brightness(0.5);
}
.about_span{
    display: flex;
    z-index: 1;
    margin-right: 3vw;
    justify-content: flex-end;
    font-size: 3vh;
    color: aliceblue;
}
.about_content{
    z-index: 1;
    margin-bottom: -80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10vh;
}
.about_topics{
    width: 95%;
    display: flex;
    gap: 6vh;
    text-transform: uppercase;
    justify-content: right;
    color: aliceblue;
    margin-top: 10%;
}
.about_text{
    font-size: 1.25vw;
    margin-right: -15%;
    width: 80%;
    text-align: right;
    color: aliceblue;
    margin-top: 0%;
}
.skills{
    z-index: 1;
    padding: 0 2.5%;
    font-family: "Anton", sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 2.2vw;
    display: flex;
   justify-content: flex-start;
    gap: 5vw;
    margin-top: 10%;
    color: #ABC8F0;
    overflow: hidden;
    font-size: 50px;
}
.projects{
    font-family: "Anton", sans-serif;
    width: 100vw;
    height: 100vh;
    padding: 5vh 2vw;
    margin-top: 40%;
    display: grid;
   grid-template-columns: 25vw 1fr;
   /* transform: translateX(20px); */
}  
.project_title{
    font-size: 2vw;
}
.project.prj1 video{
    width: 40vw;
    height:40vh;

}
.project.prj1{
    font-size: 4vw;
    position: absolute;
    top: 850px;
    left: 10px;
}
.project.prj2 video{
    width: 40vw;
    height:40vh;

}
.project.prj2{
    font-size: 4vw;
    position: absolute;
    top: 1250px;
    left: 10px;
}
.project.prj3 video{
    width: 40vw;
    height:40vh;

}
.project.prj3{
    font-size: 4vw;
    position: absolute;
    top: 1250px;
    left: 800px;
}
.project.prj4 video{
    width: 40vw;
    height:40vh;

}
.project.prj4{
    font-size: 4vw;
    position: absolute;
    top: 850px;
    left: 800px;
}
.projects video{
    z-index: 1;
    position: relative;
    top: 0;
    left: 0;
}

.footer{
    width: 100vw;
    height: 40vh;
    padding: 0 10vw;
    display: grid;
    grid-template-columns: 40vw 15vw 35vw;
    gap: 1vw;
    align-items: center;
    font-size: 1vw;
    position: absolute;
    top: 1600px;
    left: 1px;
}
.footer_title{
    font-size: 5vw;
    font-family: "Anton", sans-serif;
    line-height: 1;


}
.footer div{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}
     </style>

</head>
<body>
    <div class="home_">
<nav>
    <span class="nav_name_link">Le Tri Tien</span>
    <span class="nav_projects_link">Projects</span>
    <span class="nav_contact_link">Contact</span>

</nav>
<span class="sub_hero_">
    <p>Tôi tên là Lê Trí Tiên, sở thích của tôi là edit video và code thuật toán, ngôn ngữ lập trình yêu thích của tôi là c++ và thi thoảng tôi dùng HTML để code các dự án tôi ấp ủ từ lâu.</p>
</span>
<span class="hero_"> 
    My
    video
    <br />
    editor
</span>
<span class="scroll"></span>
    </div>
    
<div class="about">
    <img src="assets/3.jpg" />
    <div class="about_content">
        <div class="about_topics">
        </div>
        <div class="skills">
            <span>CLASS</span>
            <span>12A3</span>
            <span>IS THE</span>
            <span>BEST IN MY HEART</span>
        </div>
    </div>
    <div class="projects">
        <span class="project_title">My Projects</span>
        <div class="projects_container1">
            <div class="project prj1">
                <span>01</span>
                <video src= "assets/video5.mp4" controls></video>
            </div>
            <div class="project prj2">
                <span>02</span>
                <video src= "assets/video6.mp4" controls></video>
            </div>
            <div class="project prj3">
                <span>04</span>
                <video src= "assets/video3.mp4" controls></video>
            </div>
            <div class="project prj4">
                <span>03</span>
                <video src= "assets/video1.mp4" controls></video>
            </div>
    
        </div>

    </div>
    
<div class="footer">
    <span class="footer_title"> 
        Le
        <br/>
        Tri Tien
    </span>
    <span class="footer_contact_link">Liên hệ với tôi qua các đường dẫn sau !</span>
    <div class="footer_nav">
        <span><a href="https://www.youtube.com/@triitien">Youtube</a></span>
        <span><a href="https://www.facebook.com/hopegrandmaster/">Facebook</a></span>
        <span><a href="https://www.instagram.com/harlie.trii/">Instagram</a></span>
        <span><a href="https://www.tiktok.com/@triiitien">TikTok</a></span>
    </div>

</div>
</body>
</html>